# sample_service

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/tapbi/sampleservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/tapbi/sampleservice/: App.kt
app/src/main/java/com/spark/tapbi/sampleservice/common/: Constant.kt
app/src/main/java/com/spark/tapbi/sampleservice/common/models/: Counter.kt  Language.kt
app/src/main/java/com/spark/tapbi/sampleservice/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/spark/tapbi/sampleservice/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/spark/tapbi/sampleservice/receiver/: IncomingCallReceiver.kt
app/src/main/java/com/spark/tapbi/sampleservice/service/: MyCallScreeningService.kt  MyNotificationService.kt
app/src/main/java/com/spark/tapbi/sampleservice/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/spark/tapbi/sampleservice/ui/incoming/: IncomingCallActivity.kt
app/src/main/java/com/spark/tapbi/sampleservice/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spark/tapbi/sampleservice/ui/splash/: SplashActivity.kt
app/src/main/java/com/spark/tapbi/sampleservice/utils/: HandlerEx.kt  LocaleUtils.kt  MyDebugTree.kt  NotificationHelper.kt  PhotoEx.kt  Utils.kt
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spark/tapbi/sampleservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
